<!DOCTYPE html>
<html lang="{{ site.lang | default: " en-US" }}">

<head>
  <meta charset='utf-8'>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="stylesheet" href="{{ '/assets/css/style.css?v=' | append: site.github.build_revision | relative_url }}">
  <link rel="stylesheet" type="text/css" href="{{ '/assets/css/print.css' | relative_url }}" media="print">
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-TMTZVLLMBP"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-TMTZVLLMBP');
  </script>
  <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  <style>
    #centeringDiv {
      margin: auto;
      max-width: 1200px;
    }
    #navDiv
    {
      display: block;
      box-sizing: border-box;
      padding-top: 5px;
      padding-bottom: 5px;
      border-bottom-width: 3px;
      border-bottom-style: solid;
      border-bottom-color: #F0F0F0;
    }
    #navDiv nav
    {
      float:left;
    }
    #navDiv::after {
      content: "";
      clear: both;
      display: table;
    }
    #navDiv nav li::after
    {
      content: "/";
      padding-left: 10px;
      padding-right: 0px;
      color: #808080;
    }
    #navDiv nav li
    {
      display:inline;
      padding-left: 10px;
      padding-right: 0px;
    }
    #tocColumn {
      width: 350px;
      position: fixed;
      overflow-y: auto;
      box-sizing: border-box;
      display: block;
    }

    #tocInner {
      padding: 20px;
    }

    #rightColumn {
      padding-left: 390px;
      padding-right: 40px;
      padding-top: 20px;
    }

    .toc_root_list {
      list-style-type: none;
      list-style-position: outside;
      background-color: initial;
      padding-left: 0px;
    }
    .toc_list {
        padding-left: 16px;
        background-color: initial;
        list-style-type: none;
        margin-bottom: 0px;
    }
    .toc_item {
        cursor: pointer;
        user-select: none;
        list-style-type: none;
        padding-left: 0px;
        padding-top: 5px;
    }
    .toc_item_expanded::before {
        content: "\25be";
        cursor: pointer;
    }
    .toc_item_collapsed::before {
        content: "\25b8";
        cursor: pointer;
    }
    .toc_item_leaf {
        padding-left: 14px;
        cursor: pointer;
        list-style-type: none;
    }
    .toc_span:hover
    {
      color: #d5000d;
    }
    .tocIcon
    {
      vertical-align: -2.5px;
    }
    .editButton
    {
      float: right;
      margin-right: 10px;
      color:#808080;
    }
    .editIcon
    {
      fill: currentColor;
      vertical-align: text-top;
    }
    #btnToggleTOC {
      display: none;
      width: fit-content;
      margin-left: 10px;
      margin-top: 10px;
      padding: 10px;
      border-style: solid;
      border-color: #808080;
      border-width: 1px;
      background-color: #E8E8E8;
    }
    #btnToggleTOC:hover {
      background-color: #F0F0E8;
    }
    #btnToggleTOC:active {
      background-color: #D4D4D4;
    }
    @media screen and (max-width: 900px) {
      #tocColumn {
        width: 300px;
        display: block;
        box-sizing: border-box;
      }
      #rightColumn {
        padding-left: 320px;
        padding-right: 20px;
      }
    }

    @media screen and (max-width: 700px) {
      #tocColumn {
        width: 100%;
        position: static;
        display: none;
        border-right-style: none;
        box-sizing: content-box;
      }
      #tocInner {
        padding: 10px;
      }
      #rightColumn {
        padding-left: 10px;
        padding-right: 10px;
      }
      #centeringDiv {
         padding-left: 0px;
      }
      #btnToggleTOC {
        display: block;
      }
    }
  </style>
  {% seo %}
</head>

<body>
  <div id="centeringDiv">
    <div id="navDiv">
    <a class="editButton" title="Edit this page" href="https://github.com/{{ site.github.repository_nwo }}/edit/master/docs/{{ page.path }}">
      <svg class="editIcon" height="16" viewBox="0 0 16 16" version="1.1" width="16" aria-hidden="true">
        <path fill-rule="evenodd"
          d="M11.013 1.427a1.75 1.75 0 012.474 0l1.086 1.086a1.75 1.75 0 010 2.474l-8.61 8.61c-.21.21-.47.364-.756.445l-3.251.93a.75.75 0 01-.927-.928l.929-3.25a1.75 1.75 0 01.445-.758l8.61-8.61zm1.414 1.06a.25.25 0 00-.354 0L10.811 3.75l1.439 1.44 1.263-1.263a.25.25 0 000-.354l-1.086-1.086zM11.189 6.25L9.75 4.81l-6.286 6.287a.25.25 0 00-.064.108l-.558 1.953 1.953-.558a.249.249 0 00.108-.064l6.286-6.286z">
        </path>
      </svg>
    </a>
    </div>
    <div id="rightColumn">
        <section id="main_content">
          {% include anchor_headings.html html=content anchorBody="" %}
        </section>
        <a href="javascript:;" id="_content_end_"></a>
        <footer>
          {% if site.github.is_project_page %}
          {{ site.title | default: site.github.repository_name }} is maintained by <a
            href="{{ site.github.owner_url }}">{{ site.github.owner_name }}</a><br>
          {% endif %}
          This page was generated by <a href="https://pages.github.com">GitHub Pages</a>.
        </footer>
      </div>
    </div>
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$$','$$'], ["\\(","\\)"] ],
        displayMath: [ ['$$','$$'], ["\\(","\\)"] ],
      },
      TeX: {
        Macros: {
          bra: ["\\langle{#1}|", 1],
          ket: ["|{#1}\\rangle", 1],
          braket: ["\\langle{#1}\\rangle", 1],
          bk: ["\\langle{#1}|{#2}|{#3}\\rangle", 3]
       }
     }
    });
  </script>
  <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</body>

</html>